web.images-path=C://projects/images/
spring.resources.staticlocations=classpath:/META-TNF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.images-path}
#设置服务端口号
server.port=8081
#自定义Banner文件路径
spring-banner-location=banner.txt
#通过触发器，手动加载
spring.devtools.restart.trigger-file=trigger.txt
#=================================数据库相关==================
#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=test1
spring.datasource.password=123456
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0  
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379  
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8  
## 连接池最大阻塞等待时间（使用负值表示没有限制）默认值-1，表示永不超时
#spring.redis.pool.max-wait=1000  
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=200  
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=200  
## 连接超时时间（毫秒）
#spring.redis.timeout=3000
#thymeleaf相关配置
#是否开thymeleaf缓存，本地为false,实际生产为true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#前缀
spring.thymeleaf.prefix=classpath:/templates/tf/
#类型
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
#文件后缀
spring.thymeleaf.suffix=.html